[gd_scene load_steps=24 format=3 uid="uid://bffcrsi3nfqqb"]

[ext_resource type="Script" uid="uid://bpgw1tdp35qy7" path="res://Scenes/Game/characters/Player/player.gd" id="1_hpoch"]
[ext_resource type="PackedScene" uid="uid://c1diffaf2650k" path="res://Scenes/StateMachine/state_manager.tscn" id="3_42rbx"]
[ext_resource type="Script" uid="uid://cr2u3xjfuoink" path="res://Scenes/Game/characters/state_move.gd" id="4_awq5b"]
[ext_resource type="Texture2D" uid="uid://do6w3tkcs1qs3" path="res://Assets/player/prota-idle.png" id="5_awq5b"]
[ext_resource type="Texture2D" uid="uid://lw0uoa0jwwwu" path="res://Assets/player/Sprite-0002.png" id="6_42rbx"]
[ext_resource type="AudioStream" uid="uid://c5qyx41oc5lxq" path="res://Scenes/Game/characters/Player/single-gunshot-54-40780.mp3" id="6_fmfgu"]
[ext_resource type="Texture2D" uid="uid://qkgslf00aryi" path="res://Assets/ui/lifebar.png" id="7_e3wm0"]
[ext_resource type="AudioStream" uid="uid://bdiwqc55rne65" path="res://Scenes/Game/characters/Player/video-game-hit-noise-001-135821.mp3" id="8_8rvb4"]
[ext_resource type="Script" uid="uid://k620u80y7j7n" path="res://Scenes/Game/characters/Player/animated_sprite_2d.gd" id="8_14ubd"]
[ext_resource type="Shader" uid="uid://b06jjgo2yit1a" path="res://Scenes/Shaders/blackandwhite.gdshader" id="8_e3wm0"]
[ext_resource type="FontFile" uid="uid://ogggsxi21ib1" path="res://Assets/Fonts/karma_2/Karma Future.otf" id="8_i3msf"]
[ext_resource type="AudioStream" uid="uid://bfsk03vou85mu" path="res://Scenes/Game/characters/Player/st3-footstep-sfx-323056.mp3" id="10_i3msf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42rbx"]
radius = 9.0

[sub_resource type="GDScript" id="GDScript_e3wm0"]
script/source = "extends State

@export var player : Player

func Enter():
	$\"../../Sprite\".hide()
	$\"../../TelaDeMorte\".show()
	$\"../../DeathPose\".show()
	await get_tree().create_timer(1).timeout
	SceneLoader.load_scene(\"res://Scenes/UI/Menu/menu.tscn\", 0)


func Physics_Update(delta):
	pass
		# Atira com espaço
"

[sub_resource type="AtlasTexture" id="AtlasTexture_14ubd"]
atlas = ExtResource("7_e3wm0")
region = Rect2(0, 0, 34, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3msf"]
atlas = ExtResource("7_e3wm0")
region = Rect2(0, 7, 34, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfgu"]
atlas = ExtResource("7_e3wm0")
region = Rect2(0, 14, 34, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvb4"]
atlas = ExtResource("7_e3wm0")
region = Rect2(0, 21, 34, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chic"]
atlas = ExtResource("7_e3wm0")
region = Rect2(0, 28, 34, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yj3n"]
atlas = ExtResource("7_e3wm0")
region = Rect2(0, 35, 34, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_0otuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3msf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yj3n")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fmfgu"]
font = ExtResource("8_i3msf")
font_size = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14ubd"]
shader = ExtResource("8_e3wm0")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hpoch")

[node name="DeathPose" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0)
rotation = -1.5708
texture = ExtResource("5_awq5b")
hframes = 2

[node name="Sprite" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Sprite"]
position = Vector2(21, 0)

[node name="Sprite-0002" type="Sprite2D" parent="Sprite"]
show_behind_parent = true
position = Vector2(3, 0)
rotation = 1.5708
texture = ExtResource("6_42rbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_42rbx")

[node name="StateManager" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_42rbx")]
initial_state = NodePath("StateMove")

[node name="StateMove" type="Node2D" parent="StateManager" node_paths=PackedStringArray("player", "origin_bullet")]
script = ExtResource("4_awq5b")
player = NodePath("../..")
origin_bullet = NodePath("Marker2D")
fire_rate = 0.5

[node name="Marker2D" type="Marker2D" parent="StateManager/StateMove"]
position = Vector2(21, 0)

[node name="DyingState" type="Node2D" parent="StateManager" node_paths=PackedStringArray("player")]
script = SubResource("GDScript_e3wm0")
player = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_i3msf")
pitch_scale = 1.5
parameters/looping = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fmfgu")

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8rvb4")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
visible = false
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(96, 30)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0otuc")
script = ExtResource("8_14ubd")

[node name="TelaDeMorte" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="TelaDeMorte"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -269.0
offset_right = 249.5
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
text = "Faleceu"
label_settings = SubResource("LabelSettings_fmfgu")

[node name="ColorRect" type="ColorRect" parent="TelaDeMorte"]
material = SubResource("ShaderMaterial_14ubd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
