[gd_scene load_steps=14 format=3 uid="uid://dl6nhc1603s8e"]

[ext_resource type="Script" uid="uid://bchvnm11rvshb" path="res://Scenes/UI/Menu/menu.gd" id="1_vf0ft"]
[ext_resource type="Script" uid="uid://b2tduj6h2x20s" path="res://Scenes/UI/Menu/carousel_menu.gd" id="2_5cpsf"]
[ext_resource type="PackedScene" uid="uid://i72f1mh03gxx" path="res://Scenes/UI/Menu/MenuBackground.tscn" id="3_7utnp"]
[ext_resource type="Theme" uid="uid://cbyo6hgahchbx" path="res://Scenes/UI/Thema/menuThema.tres" id="4_7utnp"]
[ext_resource type="AudioStream" uid="uid://bm0vfqbsgxcmi" path="res://Scenes/UI/Menu/chiptune-symphony-8bit-game-theme-music-381366.mp3" id="5_oau8i"]
[ext_resource type="Texture2D" uid="uid://d20b5ximn260m" path="res://Assets/Utils/cw.png" id="6_5cpsf"]
[ext_resource type="Texture2D" uid="uid://c8h1c6jc3gp4x" path="res://Assets/Utils/light.png" id="6_f4ncy"]
[ext_resource type="Texture2D" uid="uid://dobf5owq610lm" path="res://Assets/gatinho_white_2_1-32.png" id="8_hvw7o"]
[ext_resource type="FontFile" uid="uid://dx83sjys7wof2" path="res://Assets/Fonts/karma_2/Karma Suture.otf" id="9_8ixe1"]
[ext_resource type="Texture2D" uid="uid://do6w3tkcs1qs3" path="res://Assets/player/prota-idle.png" id="10_oau8i"]

[sub_resource type="Animation" id="Animation_7utnp"]
resource_name = "Intro"
length = 64.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15.7667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 2200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 11.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [300, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("City/nave:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(19.2333, 25, 45.6, 49.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1928, 980), Vector2(56, 1284), Vector2(56, 1284), Vector2(2328, 220)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("City/Cw3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(25.6, 31.3, 38.6667, 44.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.623529), Color(1, 1, 1, 0.623529), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("City/GatinhoWhite21-32:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(31.1667, 38.0667, 38.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-112, 1944), Vector2(56, 1292), Vector2(-2e+14, 1944)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("City/Node2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 47.2667, 52.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("City/Prota-idle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(52.3333, 60.7333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-216, 1996), Vector2(584, 956)]
}

[sub_resource type="Animation" id="Animation_5cpsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [300]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("City/nave:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1928, 980)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("City/Cw3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("City/GatinhoWhite21-32:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-112, 1944)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("City/Node2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("City/Prota-idle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-216, 1996)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cpsf"]
_data = {
&"Intro": SubResource("Animation_7utnp"),
&"RESET": SubResource("Animation_5cpsf")
}

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vf0ft")

[node name="CarouselMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5cpsf")

[node name="TextureRect" parent="CarouselMenu" instance=ExtResource("3_7utnp")]
layout_mode = 1

[node name="TextureRect2" parent="CarouselMenu" instance=ExtResource("3_7utnp")]
layout_mode = 1
offset_left = 1920.0
offset_right = 1920.0

[node name="TextureRect3" parent="CarouselMenu" instance=ExtResource("3_7utnp")]
layout_mode = 1
offset_left = -1920.0
offset_right = -1920.0

[node name="CarouselMenu2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1032.0
offset_bottom = 1032.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5cpsf")

[node name="TextureRect" parent="CarouselMenu2" instance=ExtResource("3_7utnp")]
layout_mode = 1

[node name="TextureRect2" parent="CarouselMenu2" instance=ExtResource("3_7utnp")]
layout_mode = 1
offset_left = 1920.0
offset_right = 1920.0

[node name="TextureRect3" parent="CarouselMenu2" instance=ExtResource("3_7utnp")]
layout_mode = 1
offset_left = -1920.0
offset_right = -1920.0

[node name="CarouselMenu3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2080.0
offset_bottom = 2080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5cpsf")

[node name="TextureRect" parent="CarouselMenu3" instance=ExtResource("3_7utnp")]
layout_mode = 1

[node name="TextureRect2" parent="CarouselMenu3" instance=ExtResource("3_7utnp")]
layout_mode = 1
offset_left = 1920.0
offset_right = 1920.0

[node name="TextureRect3" parent="CarouselMenu3" instance=ExtResource("3_7utnp")]
layout_mode = 1
offset_left = -1920.0
offset_right = -1920.0

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -303.0
offset_right = 428.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7utnp")
theme_override_font_sizes/font_size = 128
text = "Saving My Cat"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -5.0
offset_right = 231.5
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7utnp")
theme_override_font_sizes/font_size = 64
text = "Iniciar"
flat = true

[node name="Config" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7utnp")
theme_override_font_sizes/font_size = 64
text = "Configurações"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_7utnp")
theme_override_font_sizes/font_size = 64
text = "Creditos"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7utnp")
theme_override_font_sizes/font_size = 64
text = "Sair
"
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oau8i")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5cpsf")
}
speed_scale = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="LabelPularIntro" type="Label" parent="Camera2D"]
visible = false
offset_left = -928.0
offset_top = -500.0
offset_right = -749.0
offset_bottom = -477.0
text = "Pressione Esc Pra Pular a Intro"

[node name="City" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Light" type="Sprite2D" parent="City"]
position = Vector2(728, 6644)
scale = Vector2(35.88, 37.32)
texture = ExtResource("6_f4ncy")

[node name="Cw3" type="Sprite2D" parent="City"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-576, 3652)
rotation = 0.261799
scale = Vector2(0.308112, 5.04214)
texture = ExtResource("6_5cpsf")

[node name="Prota-idle" type="Sprite2D" parent="City"]
position = Vector2(-216, 1996)
rotation = 0.261799
texture = ExtResource("10_oau8i")
hframes = 2

[node name="Light5" type="Sprite2D" parent="City/Prota-idle"]
self_modulate = Color(1, 0.632599, 0.459527, 0.505882)
show_behind_parent = true
position = Vector2(0, 8)
scale = Vector2(0.24, 0.2)
texture = ExtResource("6_f4ncy")

[node name="Light2" type="Sprite2D" parent="City/Prota-idle"]
self_modulate = Color(0.839216, 0.352941, 0, 1)
show_behind_parent = true
position = Vector2(0, 8)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_f4ncy")

[node name="Light3" type="Sprite2D" parent="City/Prota-idle"]
self_modulate = Color(0.839216, 0.352941, 0, 1)
show_behind_parent = true
position = Vector2(0, 16)
scale = Vector2(0.0800002, 0.0800004)
texture = ExtResource("6_f4ncy")

[node name="Light4" type="Sprite2D" parent="City/Prota-idle"]
self_modulate = Color(0.839216, 0.352941, 0, 1)
show_behind_parent = true
position = Vector2(0, 24)
scale = Vector2(0.0400001, 0.0800004)
texture = ExtResource("6_f4ncy")

[node name="Predios" type="Node2D" parent="City"]
position = Vector2(-960, -540)

[node name="ColorRect" type="ColorRect" parent="City/Predios"]
offset_left = 207.0
offset_top = 2074.0
offset_right = 507.0
offset_bottom = 2702.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="City/Predios"]
offset_left = 691.0
offset_top = 2397.0
offset_right = 907.0
offset_bottom = 2705.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="City/Predios"]
offset_left = -65.0
offset_top = 2366.0
offset_right = 151.0
offset_bottom = 2674.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="City/Predios"]
offset_left = 1120.0
offset_top = 2294.0
offset_right = 1901.0
offset_bottom = 2719.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="City/Predios"]
offset_left = 1617.0
offset_top = 2124.0
offset_right = 1897.0
offset_bottom = 2549.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="City/Predios"]
offset_left = 1773.0
offset_top = 1957.0
offset_right = 2053.0
offset_bottom = 2716.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="City/Predios"]
offset_left = -236.0
offset_top = 2577.0
offset_right = 2236.0
offset_bottom = 3351.0
color = Color(0, 0, 0, 1)

[node name="Lights" type="Node2D" parent="City"]

[node name="tuple" type="Node2D" parent="City/Lights"]

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple"]
offset_left = -536.0
offset_top = 1608.0
offset_right = -496.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple2" type="Node2D" parent="City/Lights"]
position = Vector2(0, 64)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple2"]
offset_left = -536.0
offset_top = 1608.0
offset_right = -496.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple2"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple3" type="Node2D" parent="City/Lights"]
position = Vector2(0, 144)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple3"]
offset_left = -536.0
offset_top = 1608.0
offset_right = -496.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple3"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple4" type="Node2D" parent="City/Lights"]
position = Vector2(0, 250)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple4"]
offset_left = -536.0
offset_top = 1608.0
offset_right = -496.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple4"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple5" type="Node2D" parent="City/Lights"]
position = Vector2(-296, 268)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple5"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple5"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple6" type="Node2D" parent="City/Lights"]
position = Vector2(-296, 324)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple6"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple6"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple7" type="Node2D" parent="City/Lights"]
position = Vector2(-296, 388)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple7"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple7"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple8" type="Node2D" parent="City/Lights"]
position = Vector2(888, 228)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple8"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple8"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple9" type="Node2D" parent="City/Lights"]
position = Vector2(1112, 228)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple9"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple9"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple10" type="Node2D" parent="City/Lights"]
position = Vector2(1576, -84)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple10"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple10"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple11" type="Node2D" parent="City/Lights"]
position = Vector2(1576, 236)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple11"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple11"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple12" type="Node2D" parent="City/Lights"]
position = Vector2(1576, 85)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple12"]
offset_left = -589.0
offset_top = 1608.0
offset_right = -549.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple12"]
offset_left = -696.0
offset_top = 1608.0
offset_right = -656.0
offset_bottom = 1620.0

[node name="tuple13" type="Node2D" parent="City/Lights"]
position = Vector2(456, 340)

[node name="ColorRect" type="ColorRect" parent="City/Lights/tuple13"]
offset_left = -584.0
offset_top = 1576.0
offset_right = -544.0
offset_bottom = 1620.0

[node name="ColorRect2" type="ColorRect" parent="City/Lights/tuple13"]
offset_left = -688.0
offset_top = 1576.0
offset_right = -648.0
offset_bottom = 1620.0

[node name="GatinhoWhite21-32" type="Sprite2D" parent="City"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-112, 1944)
texture = ExtResource("8_hvw7o")

[node name="Node2D" type="Node2D" parent="City"]

[node name="ColorRect2" type="ColorRect" parent="City/Node2D"]
offset_left = -181.0
offset_top = 1711.0
offset_right = 52.0
offset_bottom = 1761.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="City/Node2D"]
offset_left = -176.0
offset_top = 1716.0
offset_right = 48.0
offset_bottom = 1756.0

[node name="Label" type="Label" parent="City/Node2D/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -20.0
offset_right = 99.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_8ixe1")
theme_override_font_sizes/font_size = 32
text = "MEU GATO!???"

[node name="nave" type="Node2D" parent="City"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1928, 980)

[node name="Cw" type="Sprite2D" parent="City/nave"]
scale = Vector2(0.814815, 0.118519)
texture = ExtResource("6_5cpsf")
metadata/_edit_lock_ = true

[node name="Cw2" type="Sprite2D" parent="City/nave"]
position = Vector2(0, -40)
scale = Vector2(0.325926, 0.177778)
texture = ExtResource("6_5cpsf")
metadata/_edit_lock_ = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
