[gd_scene load_steps=6 format=3 uid="uid://7twkd51pxeje"]

[ext_resource type="Script" uid="uid://g80gw7wxdewv" path="res://Bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://boj8ru2qkk84s" path="res://sofia/assets/bullet2.png" id="1_ayd6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4u5"]
size = Vector2(20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7281b"]
atlas = ExtResource("1_ayd6b")
region = Rect2(0, 20, 40, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8st5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7281b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_4s4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4s4u5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.475, 0.4)
sprite_frames = SubResource("SpriteFrames_u8st5")
