[gd_scene load_steps=4 format=3 uid="uid://88nqap44qpki"]

[ext_resource type="Script" uid="uid://gwx85hms83r0" path="res://Shooter.gd" id="1_odcwc"]
[ext_resource type="PackedScene" uid="uid://7twkd51pxeje" path="res://Bullet.tscn" id="2_mfdlc"]
[ext_resource type="Texture2D" uid="uid://4ytvxu8xteu3" path="res://sofia/assets/inimigo-rascunho-sheet.png" id="3_odcwc"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_odcwc")
bullet_scene = ExtResource("2_mfdlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_odcwc")
