[gd_scene load_steps=4 format=3 uid="uid://b5fifm7jjeqbe"]

[ext_resource type="Script" uid="uid://wxpetq17f1ky" path="res://Scenes/Game/characters/PLAYER.gd" id="1_w2e73"]
[ext_resource type="Texture2D" uid="uid://x4gj4jhbggwf" path="res://Assets/player/side.png" id="2_1m55r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkasu"]
size = Vector2(32, 32)

[node name="Player" type="Node2D"]

[node name="Node2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_w2e73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_kkasu")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_1m55r")
