[gd_scene load_steps=22 format=3 uid="uid://dsqdj3rnksu66"]

[ext_resource type="Script" uid="uid://n6ntknr6citb" path="res://Scenes/Game/Placeholder/placeholder.gd" id="1_dnif1"]
[ext_resource type="PackedScene" uid="uid://b4rn2v3aq3jxv" path="res://Musica_Fase.tscn" id="2_70v8g"]
[ext_resource type="Texture2D" uid="uid://b6k4hkde4sr6u" path="res://Assets/graveyardtilesetnew/png/BG.png" id="2_tvfm1"]
[ext_resource type="Texture2D" uid="uid://t3387fnnbk3b" path="res://Assets/graveyardtilesetnew/png/Objects/ArrowSign.png" id="3_mk1xm"]
[ext_resource type="Texture2D" uid="uid://ccdvdqq2uirck" path="res://Assets/graveyardtilesetnew/png/Objects/DeadBush.png" id="4_5gvfw"]
[ext_resource type="Texture2D" uid="uid://c1qko03de7r5x" path="res://Assets/graveyardtilesetnew/png/Objects/Skeleton.png" id="5_2pcka"]
[ext_resource type="PackedScene" uid="uid://bffcrsi3nfqqb" path="res://Scenes/Game/characters/Player/player.tscn" id="8_2pcka"]
[ext_resource type="PackedScene" uid="uid://bqj85e0r6dsgb" path="res://Scenes/Game/objects/wall.tscn" id="8_5gvfw"]
[ext_resource type="Texture2D" uid="uid://6cdj5gainca4" path="res://Assets/Enemy/enemyGlitch.png" id="9_2pcka"]
[ext_resource type="Script" uid="uid://67s0jw6qy52" path="res://Scenes/Game/characters/enemy/character_body_2d.gd" id="9_upuv6"]
[ext_resource type="Texture2D" uid="uid://bdi0bcdlj6g81" path="res://Assets/Enemy/inimigo-rascunho-sheet.png" id="10_70v8g"]
[ext_resource type="Texture2D" uid="uid://chr5jrgv7cr21" path="res://Assets/Objects/pegadas vermelhas.png" id="10_avkug"]
[ext_resource type="PackedScene" uid="uid://dwwf2caitbsdd" path="res://sofia/Enemy.tscn" id="11_70v8g"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gvfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07ejs"]
atlas = ExtResource("10_70v8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue1n"]
atlas = ExtResource("10_70v8g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8et"]
atlas = ExtResource("10_70v8g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltw0p"]
atlas = ExtResource("10_70v8g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_axcjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltw0p")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3a34"]
size = Vector2(20, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2pcka"]
light_mode = 2

[node name="Placeholder" type="Node2D"]
material = SubResource("CanvasItemMaterial_5gvfw")
scale = Vector2(2, 2)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_dnif1")

[node name="AudioStreamPlayer2D" parent="Node2D" instance=ExtResource("2_70v8g")]
position = Vector2(266, 524)

[node name="Bg" type="Sprite2D" parent="Node2D"]
position = Vector2(335, 228)
texture = ExtResource("2_tvfm1")

[node name="ArrowSign" type="Sprite2D" parent="Node2D"]
position = Vector2(58, 623)
texture = ExtResource("3_mk1xm")

[node name="ArrowSign2" type="Sprite2D" parent="Node2D"]
position = Vector2(1067, 513)
texture = ExtResource("3_mk1xm")

[node name="DeadBush" type="Sprite2D" parent="Node2D"]
position = Vector2(849, 565)
texture = ExtResource("4_5gvfw")

[node name="DeadBush2" type="Sprite2D" parent="Node2D"]
position = Vector2(279, 632)
texture = ExtResource("4_5gvfw")

[node name="Skeleton" type="Sprite2D" parent="Node2D"]
position = Vector2(594, 567)
texture = ExtResource("5_2pcka")

[node name="Player" parent="Node2D" instance=ExtResource("8_2pcka")]
position = Vector2(594, 567)

[node name="StateMove" parent="Node2D/Player/StateManager" index="0"]
fire_rate = 0.2

[node name="Wall2" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(484, 422)

[node name="Wall3" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(520, 421)

[node name="Wall4" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(449, 423)

[node name="Wall5" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(562, 372)

[node name="Wall6" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(500, 303)

[node name="Wall7" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(460, 301)

[node name="Wall8" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(420, 357)

[node name="One" type="Node2D" parent="Node2D"]
position = Vector2(338, 274)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/One"]
script = ExtResource("9_upuv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/One/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_axcjq")
frame_progress = 0.0320678

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/One/CharacterBody2D"]
shape = SubResource("RectangleShape2D_w3a34")

[node name="Enemy" parent="Node2D/One" instance=ExtResource("11_70v8g")]
position = Vector2(-117.5, 20.5)
speed = 100.0
direction_change_time = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Press ESC to pause menu"

[node name="EnemyGlitch" type="Sprite2D" parent="."]
light_mask = 8
visibility_layer = 8
texture_filter = 1
material = SubResource("CanvasItemMaterial_2pcka")
position = Vector2(398, 195)
scale = Vector2(4, 4)
texture = ExtResource("9_2pcka")
hframes = 3
vframes = 4

[node name="PegadasVermelhas" type="Sprite2D" parent="."]
position = Vector2(357, 201)
rotation = 1.30963
texture = ExtResource("10_avkug")

[editable path="Node2D/Player"]
