[gd_scene load_steps=7 format=3 uid="uid://dsqdj3rnksu66"]

[ext_resource type="Script" uid="uid://n6ntknr6citb" path="res://Scenes/Game/Placeholder/placeholder.gd" id="1_dnif1"]
[ext_resource type="AudioStream" uid="uid://clofo7hgx4sfj" path="res://Assets/Music/Castle_Music.mp3" id="2_mk1xm"]
[ext_resource type="Texture2D" uid="uid://b6k4hkde4sr6u" path="res://Assets/graveyardtilesetnew/png/BG.png" id="2_tvfm1"]
[ext_resource type="Texture2D" uid="uid://t3387fnnbk3b" path="res://Assets/graveyardtilesetnew/png/Objects/ArrowSign.png" id="3_mk1xm"]
[ext_resource type="Texture2D" uid="uid://ccdvdqq2uirck" path="res://Assets/graveyardtilesetnew/png/Objects/DeadBush.png" id="4_5gvfw"]
[ext_resource type="Texture2D" uid="uid://c1qko03de7r5x" path="res://Assets/graveyardtilesetnew/png/Objects/Skeleton.png" id="5_2pcka"]

[node name="Placeholder" type="Node2D"]
script = ExtResource("1_dnif1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mk1xm")
autoplay = true

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(537, 225)
texture = ExtResource("2_tvfm1")

[node name="ArrowSign" type="Sprite2D" parent="."]
position = Vector2(58, 623)
texture = ExtResource("3_mk1xm")

[node name="ArrowSign2" type="Sprite2D" parent="."]
position = Vector2(1067, 513)
texture = ExtResource("3_mk1xm")

[node name="DeadBush" type="Sprite2D" parent="."]
position = Vector2(849, 565)
texture = ExtResource("4_5gvfw")

[node name="DeadBush2" type="Sprite2D" parent="."]
position = Vector2(279, 632)
texture = ExtResource("4_5gvfw")

[node name="Skeleton" type="Sprite2D" parent="."]
position = Vector2(594, 567)
texture = ExtResource("5_2pcka")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = 328.0
offset_right = 713.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Precione Esc para o menu de pause"
