[gd_scene load_steps=13 format=3 uid="uid://dsqdj3rnksu66"]

[ext_resource type="Script" uid="uid://n6ntknr6citb" path="res://Scenes/Game/Placeholder/placeholder.gd" id="1_dnif1"]
[ext_resource type="AudioStream" uid="uid://clofo7hgx4sfj" path="res://Assets/Music/Castle_Music.mp3" id="2_mk1xm"]
[ext_resource type="Texture2D" uid="uid://b6k4hkde4sr6u" path="res://Assets/graveyardtilesetnew/png/BG.png" id="2_tvfm1"]
[ext_resource type="Texture2D" uid="uid://t3387fnnbk3b" path="res://Assets/graveyardtilesetnew/png/Objects/ArrowSign.png" id="3_mk1xm"]
[ext_resource type="Texture2D" uid="uid://ccdvdqq2uirck" path="res://Assets/graveyardtilesetnew/png/Objects/DeadBush.png" id="4_5gvfw"]
[ext_resource type="Texture2D" uid="uid://c1qko03de7r5x" path="res://Assets/graveyardtilesetnew/png/Objects/Skeleton.png" id="5_2pcka"]
[ext_resource type="PackedScene" uid="uid://bffcrsi3nfqqb" path="res://Scenes/Game/characters/Player/player.tscn" id="8_2pcka"]
[ext_resource type="PackedScene" uid="uid://bqj85e0r6dsgb" path="res://Scenes/Game/objects/wall.tscn" id="8_5gvfw"]
[ext_resource type="Texture2D" uid="uid://6cdj5gainca4" path="res://Assets/Enemy/enemyGlitch.png" id="9_2pcka"]
[ext_resource type="PackedScene" uid="uid://c1bjugus23qgr" path="res://Scenes/Game/characters/enemy/one.tscn" id="9_avkug"]
[ext_resource type="Texture2D" uid="uid://chr5jrgv7cr21" path="res://Assets/Objects/pegadas vermelhas.png" id="10_avkug"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gvfw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2pcka"]
light_mode = 2

[node name="Placeholder" type="Node2D"]
material = SubResource("CanvasItemMaterial_5gvfw")
scale = Vector2(2, 2)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_dnif1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D"]
position = Vector2(266, 524)
stream = ExtResource("2_mk1xm")
autoplay = true

[node name="Bg" type="Sprite2D" parent="Node2D"]
position = Vector2(335, 228)
texture = ExtResource("2_tvfm1")

[node name="ArrowSign" type="Sprite2D" parent="Node2D"]
position = Vector2(58, 623)
texture = ExtResource("3_mk1xm")

[node name="ArrowSign2" type="Sprite2D" parent="Node2D"]
position = Vector2(1067, 513)
texture = ExtResource("3_mk1xm")

[node name="DeadBush" type="Sprite2D" parent="Node2D"]
position = Vector2(849, 565)
texture = ExtResource("4_5gvfw")

[node name="DeadBush2" type="Sprite2D" parent="Node2D"]
position = Vector2(279, 632)
texture = ExtResource("4_5gvfw")

[node name="Skeleton" type="Sprite2D" parent="Node2D"]
position = Vector2(594, 567)
texture = ExtResource("5_2pcka")

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2(488, 365)

[node name="Player" parent="Node2D/Node2D" instance=ExtResource("8_2pcka")]

[node name="Wall2" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(484, 422)

[node name="Wall3" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(520, 421)

[node name="Wall4" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(449, 423)

[node name="Wall5" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(562, 372)

[node name="Wall6" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(500, 303)

[node name="Wall7" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(460, 301)

[node name="Wall8" parent="Node2D" instance=ExtResource("8_5gvfw")]
position = Vector2(420, 357)

[node name="One" parent="Node2D" instance=ExtResource("9_avkug")]
position = Vector2(338, 274)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Press ESC to pause menu"

[node name="EnemyGlitch" type="Sprite2D" parent="."]
light_mask = 8
visibility_layer = 8
texture_filter = 1
material = SubResource("CanvasItemMaterial_2pcka")
position = Vector2(398, 195)
scale = Vector2(4, 4)
texture = ExtResource("9_2pcka")
hframes = 3
vframes = 4

[node name="PegadasVermelhas" type="Sprite2D" parent="."]
position = Vector2(357, 201)
rotation = 1.30963
texture = ExtResource("10_avkug")
