[gd_scene load_steps=7 format=3 uid="uid://bbeii3ai8clqe"]

[ext_resource type="PackedScene" uid="uid://kc0kjp1jkp70" path="res://Scenes/UI/Utils/BoxBackground/box_background.tscn" id="1_kpsrv"]
[ext_resource type="Script" uid="uid://cl54t07bsrtpb" path="res://Scenes/UI/Config/config.gd" id="1_ottpu"]
[ext_resource type="Script" uid="uid://bfghb3vif2tvy" path="res://Scenes/UI/Config/volume_slider.gd" id="3_ottpu"]
[ext_resource type="Script" uid="uid://b2oh647kdi85s" path="res://Scenes/UI/Config/screen_button.gd" id="4_bepgo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpsrv"]
bg_color = Color(0.359069, 0.359069, 0.359069, 0)

[sub_resource type="Theme" id="Theme_kpsrv"]
/styles/background = null

[node name="Config" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ottpu")
metadata/_edit_lock_ = true

[node name="BoxBackground2" parent="." node_paths=PackedStringArray("node_ref") instance=ExtResource("1_kpsrv")]
offset_left = 530.5
offset_top = 208.5
offset_right = 530.5
offset_bottom = 208.5
grow_horizontal = 1
grow_vertical = 1
node_ref = NodePath("../Config Label")

[node name="Config Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.222
anchor_right = 0.5
anchor_bottom = 0.222
offset_left = -55.5
offset_top = 6.14398
offset_right = 55.5
offset_bottom = 29.144
grow_horizontal = 2
text = "Configuraçoes"
metadata/_edit_use_anchors_ = true

[node name="BoxBackground" parent="." node_paths=PackedStringArray("node_ref") instance=ExtResource("1_kpsrv")]
offset_left = 530.5
offset_top = 208.5
offset_right = 530.5
offset_bottom = 208.5
grow_horizontal = 1
grow_vertical = 1
node_ref = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Void" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kpsrv")

[node name="VolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_ottpu")

[node name="ScreenLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_kpsrv")
text = "Exibição:"

[node name="ScreenButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
selected = 1
allow_reselect = true
item_count = 2
popup/item_0/text = "Tela Cheia"
popup/item_0/id = 0
popup/item_1/text = "Janela"
popup/item_1/id = 1
script = ExtResource("4_bepgo")

[node name="Void2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kpsrv")

[node name="Void3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kpsrv")

[node name="Fechar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_kpsrv")
text = "Fechar
"

[connection signal="item_selected" from="VBoxContainer/ScreenButton" to="VBoxContainer/ScreenButton" method="_on_item_selected"]
[connection signal="pressed" from="VBoxContainer/Fechar" to="." method="_on_sair_pressed"]
