[gd_scene load_steps=5 format=3 uid="uid://dsqdj3rnksu66"]

[ext_resource type="Texture2D" uid="uid://b6k4hkde4sr6u" path="res://Assets/graveyardtilesetnew/png/BG.png" id="1_m3oyb"]
[ext_resource type="Texture2D" uid="uid://t3387fnnbk3b" path="res://Assets/graveyardtilesetnew/png/Objects/ArrowSign.png" id="2_s5pip"]
[ext_resource type="Texture2D" uid="uid://ccdvdqq2uirck" path="res://Assets/graveyardtilesetnew/png/Objects/DeadBush.png" id="3_bscjw"]
[ext_resource type="Texture2D" uid="uid://c1qko03de7r5x" path="res://Assets/graveyardtilesetnew/png/Objects/Skeleton.png" id="4_1bj6p"]

[node name="Placeholder" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(537, 225)
texture = ExtResource("1_m3oyb")

[node name="ArrowSign" type="Sprite2D" parent="."]
position = Vector2(58, 623)
texture = ExtResource("2_s5pip")

[node name="ArrowSign2" type="Sprite2D" parent="."]
position = Vector2(1067, 513)
texture = ExtResource("2_s5pip")

[node name="DeadBush" type="Sprite2D" parent="."]
position = Vector2(849, 565)
texture = ExtResource("3_bscjw")

[node name="DeadBush2" type="Sprite2D" parent="."]
position = Vector2(279, 632)
texture = ExtResource("3_bscjw")

[node name="Skeleton" type="Sprite2D" parent="."]
position = Vector2(594, 567)
texture = ExtResource("4_1bj6p")
