[gd_scene load_steps=13 format=3 uid="uid://dwwf2caitbsdd"]

[ext_resource type="Texture2D" uid="uid://b06adf5r3s4cd" path="res://icon.svg" id="1_3gvst"]
[ext_resource type="Script" uid="uid://ccciyjiwyf633" path="res://sofia/Enemy.gd" id="1_55jtl"]
[ext_resource type="PackedScene" uid="uid://c1diffaf2650k" path="res://Scenes/StateMachine/state_manager.tscn" id="3_kcmjr"]
[ext_resource type="Script" uid="uid://b8wqs2d4cqubh" path="res://sofia/move_state.gd" id="4_prj20"]
[ext_resource type="Script" uid="uid://c451tt04ouhqb" path="res://sofia/freee_state.gd" id="5_0aeik"]
[ext_resource type="Texture2D" uid="uid://4ytvxu8xteu3" path="res://sofia/assets/inimigo-rascunho-sheet.png" id="6_726of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(137, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdex3"]
atlas = ExtResource("6_726of")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31rl"]
atlas = ExtResource("6_726of")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdcq"]
atlas = ExtResource("6_726of")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ulul"]
atlas = ExtResource("6_726of")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdex3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ulul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -7)
texture = ExtResource("1_3gvst")

[node name="StateManager" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_kcmjr")]
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node2D" parent="StateManager" node_paths=PackedStringArray("pai")]
script = ExtResource("4_prj20")
pai = NodePath("../..")

[node name="FreeeState" type="Node2D" parent="StateManager"]
script = ExtResource("5_0aeik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fdex3")
