[gd_scene load_steps=3 format=3 uid="uid://dkc5qx6i17ubd"]

[ext_resource type="Texture2D" uid="uid://b6k4hkde4sr6u" path="res://Assets/graveyardtilesetnew/png/BG.png" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dwwf2caitbsdd" path="res://sofia/Enemy.tscn" id="2_rvslj"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 736.0
texture = ExtResource("1_elqb8")

[node name="Enemy" parent="." instance=ExtResource("2_rvslj")]
position = Vector2(1024, 314)
speed = 100.0
direction_change_time = 10.0

[node name="RayCast2D" type="RayCast2D" parent="Enemy"]
visible = false
target_position = Vector2(0, 200)
