[gd_scene load_steps=4 format=3 uid="uid://b2er3iklopspe"]

[ext_resource type="Texture2D" uid="uid://b6k4hkde4sr6u" path="res://Assets/graveyardtilesetnew/png/BG.png" id="1_isv0s"]
[ext_resource type="PackedScene" uid="uid://bffcrsi3nfqqb" path="res://Scenes/Game/characters/Player/player.tscn" id="2_rks41"]
[ext_resource type="PackedScene" uid="uid://dwwf2caitbsdd" path="res://sofia/Enemy.tscn" id="3_rks41"]

[node name="Teste" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_isv0s")

[node name="Player" parent="." instance=ExtResource("2_rks41")]

[node name="StateMove" parent="Player/StateManager" index="0"]
fire_rate = 0.2

[node name="Enemy2" parent="." instance=ExtResource("3_rks41")]
position = Vector2(-286, 20)
speed = 100.0
direction_change_time = 10.0

[node name="Enemy" parent="." instance=ExtResource("3_rks41")]
position = Vector2(-148, 69)
speed = 100.0
direction_change_time = 10.0

[node name="Enemy3" parent="." instance=ExtResource("3_rks41")]
position = Vector2(-94, -46)
motion_mode = 1
speed = 100.0
direction_change_time = 10.0

[editable path="Player"]
