[gd_scene load_steps=5 format=3 uid="uid://fw0gxuom587t"]

[ext_resource type="Script" uid="uid://cb7hufeenvp87" path="res://Scenes/Game/characters/enemy/bullet.gd" id="1_c0cbd"]
[ext_resource type="Texture2D" uid="uid://dwn1a14mu5nfc" path="res://Assets/Enemy/bullet2.png" id="2_gv0p1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gv0p1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0cbd"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_c0cbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gv0p1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gv0p1")
debug_color = Color(0.876696, 0.169953, 0.73078, 0.42)

[node name="RigidBody2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_c0cbd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
