[gd_scene load_steps=3 format=3 uid="uid://bg12cpgnw5lpa"]

[ext_resource type="Script" uid="uid://cyq1bcjc1qx3o" path="res://Scenes/Credits/credits.gd" id="1_mdxjw"]
[ext_resource type="Texture2D" uid="uid://dobf5owq610lm" path="res://Assets/gatinho_white_2_1-32.png" id="2_mrcp2"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_mdxjw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -173.5
offset_right = 92.0
offset_bottom = 173.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Muito Obrigado Por Salvar o Gato!

Jogo feito por:

Jonnas
Sofia Bastos
Thiago
Gabriel Smereka
Luiz AMS

Para a 
Primeira Gamejam 42SP"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "



Pressione Esc pra voltar"
horizontal_alignment = 1

[node name="GatinhoWhite21-32" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1597, 394)
scale = Vector2(43.3125, 43.5)
texture = ExtResource("2_mrcp2")
